{
  "name": "amb-mirror",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "forge build",
    "test": "forge test",
    "test:watch": "forge test --watch",
    "test:coverage": "forge coverage",
    "deploy:local": "DEPLOY_ENV=local forge script script/Deploy.s.sol --rpc-url http://localhost:8545 --broadcast",
    "deploy:testnet": "DEPLOY_ENV=testnet forge script script/Deploy.s.sol --rpc-url $TESTNET_RPC_URL --broadcast --verify",
    "deploy:mainnet": "DEPLOY_ENV=mainnet forge script script/Deploy.s.sol --rpc-url $MAINNET_RPC_URL --broadcast --verify",
    "lint": "solhint 'contracts/**/*.sol'"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^5.2.0",
    "@openzeppelin/contracts-upgradeable": "^5.2.0",
    "@openzeppelin/defender-sdk": "^1.0.0",
    "@openzeppelin/foundry-upgrades": "^0.4.0",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@viem/anvil": "0.0.10",
    "eslint": "^8.56.0",
    "prettier": "^3.2.0",
    "solhint": "^4.1.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@ethersproject/abstract-provider": "^5.6.1",
    "@ethersproject/abstract-signer": "^5.6.2",
    "@ethersproject/hash": "^5.6.1",
    "@ethersproject/providers": "^5.6.8",
    "@ethersproject/transactions": "^5.6.2",
    "@mui/material": "^5.15.5",
    "@openzeppelin/defender-deploy-client-cli": "0.0.1-alpha.10",
    "@openzeppelin/upgrades-core": "^1.37.0",
    "@reown/appkit": "latest",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@wagmi/core": "^2.16.5",
    "axios": "^1.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "viem": "^2.0.0",
    "web3": "^4.14.0",
    "web3-core": "^1.8.2",
    "web3-core-helpers": "^1.8.2",
    "web3-utils": "^4.3.2",
    "dotenv": "^10.0.0"
  }
}
