{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "declaration": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@contracts/*": ["contracts/*"],
      "@test/*": ["test/*"]
    }
  },
  "include": [
    "./contracts/**/*.ts",
    "./test/**/*.ts",
    "./scripts/**/*.ts",
    "./src/**/*.ts",
    "./hardhat.config.ts"
  ],
  "files": ["./hardhat.config.ts"]
}